JWT_SECRET = "secret@3333"

// admin credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "AbhasJS"




// mongodb

MONGODB_URI = "mongodb+srv://abhassomkuwar18:soloXabhas@cluster0.gjuefpd.mongodb.net"


// Image kit

IMAGEKIT_PUBLIC_KEY = 'public_uiBG9a6EpAZWm4T/JAMlNmPsGqg='
IMAGEKIT_PRIVATE_KEY = 'private_wpfSH4vJFd5hk7Ozxak6NRKTu40='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/2qalj2krv'


